#!hexa strict
// hexa-chip/firmware/mcu/npu_host.hexa — Phase D iter 4.
//
// Host MCU controller for F-CHIP-2 (NPU dataflow τ=4 ISA n=6).
// Target board: HEXA-CHIP-FW-02 = STM32H723 (Cortex-M7 @ 550 MHz, 1 MB SRAM)
// host driving the FPGA top-level firmware/hdl/isa_n6_top.v over a
// SPI-based AXI4-Lite control bridge plus AXI4-master DMA descriptor
// streaming, with a layer-descriptor cache resident in the H7's SRAM.
//
// Falsifier: F-CHIP-2.D (host-side NPU dispatch loop)
//          + F-CHIP-5  (Phase F iter 5: GPGPU verb consumer)
// Board ID:  HEXA-CHIP-FW-02
// Phase:     D iter 4 — first .hexa MCU consumer of stdlib/hal v0.0.1.
//          + Phase F iter 5 — first hexa-native consumer of stdlib/hal/compute
//            (GPGPU programming-model verb).
//
// stdlib/hal modules used:
//   core    — sentinel + exit + str runtime
//   compute — GPGPU programming-model dispatch (Phase F iter 5)
//   dma     — peripheral → memory descriptor streaming (J₂=24 ch baseline)
//   gpio    — npu_busy strobe pin (visible on board LED)
//   intr    — layer_done IRQ on WB drain (real-time priority)
//   spi     — AXI4-Lite control bridge to FPGA NPU @ 50 MHz
//   timer   — 100 µs cycle accountant for IPS roofline check
//   uart    — debug log @ 115200 baud
//
// Logic mirrors firmware/sim/npu_dispatcher.hexa but as the host-side
// controller: dispatch one 24-instruction layer (= J₂) over SPI, wait
// for layer_done IRQ, count cycles, assert IPS ≥ 1.7 GIPS @ 3.5 GHz,
// macroblocks = n=6, pipeline overhead = 2·(τ-1) = 6.

use "stdlib/hal/core"
use "stdlib/hal/compute"   // Phase F iter 5: GPGPU verb consumer
use "stdlib/hal/dma"
use "stdlib/hal/gpio"
use "stdlib/hal/intr"
use "stdlib/hal/spi"
use "stdlib/hal/timer"
use "stdlib/hal/uart"

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── 24-instr ISA n=6 layer descriptor (mirrors numerics_rtl_isa_n6) ──
let LAYER = [
    ["LDB", "0", "2"],   ["LDH", "0", "2"],   ["LDW", "0", "2"],   ["LDD", "0", "2"],
    ["ADD", "1", "1"],   ["SUB", "1", "1"],   ["AND", "1", "1"],   ["XOR", "1", "1"],
    ["MAC", "2", "1"],   ["VADD","2", "1"],   ["VSUB","2", "1"],   ["VMUL","2", "1"],
    ["BEQ", "3", "2"],   ["BNE", "3", "2"],   ["JAL", "3", "2"],   ["JALR","3", "2"],
    ["DMA", "4", "3"],   ["FENCE","4","2"],   ["LD.X","4", "2"],   ["ST.X","4", "2"],
    ["SYNC","5", "2"],   ["BARR","5", "2"],   ["INTR","5", "3"],   ["NOP", "5", "1"]
]

let TAU_6 = 4
let N_6 = 6
let J2 = 24

fn _i(s: str) -> int { return int(s) }

// ── host dispatch: stream descriptor over SPI to FPGA NPU ─────────────
fn dispatch_layer(spi_h: int, dma_h: int, gpio_busy: int) -> [int] {
    // Strobe npu_busy line, DMA-stream the 24 descriptor words to the
    // FPGA AXI4-Lite control surface, count cycles + IRQs.
    gpio_write(gpio_busy, true)
    let _start = dma_start(dma_h, 0x20000000, 0x40020000, J2 * 4)
    let _wait  = dma_wait(dma_h)
    let mut total = 0
    let mut macro = 0
    let mut irqs = 0
    let mut cls_in_block = -1
    for r in LAYER {
        let c = _i(r[1])
        let cp = _i(r[2])
        // Per-instruction SPI control word to FPGA.
        let _rx = spi_transfer(spi_h, [c, cp])
        total = total + cp
        if c != cls_in_block {
            macro = macro + 1
            cls_in_block = c
        }
        if c == 4 || c == 5 { irqs = irqs + 1 }
    }
    gpio_write(gpio_busy, false)
    return [total, macro, irqs]
}

// ── checks ────────────────────────────────────────────────────────────
fn check_layer_size_J2() {
    _check(LAYER.len() == J2,
           "layer descriptor size == J₂ = 24 instructions",
           "got " + str(LAYER.len()))
}

fn check_dispatch_runs(spi_h: int, dma_h: int, gpio_busy: int) {
    let res = dispatch_layer(spi_h, dma_h, gpio_busy)
    let total = res[0]
    let macro = res[1]
    let irqs  = res[2]
    _check(total >= 30 && total <= 50,
           "dispatch total cycles ∈ [30, 50] (avg CPI ≈ 1.7 × 24 instr)",
           "total = " + str(total))
    _check(macro == N_6,
           "macroblock count == n = 6 (one block per ISA functional class)",
           "macro = " + str(macro))
    _check(irqs == 8,
           "IRQ count = 8 (class 4 mem/DMA + class 5 special/sync)",
           "irqs = " + str(irqs))
}

fn check_throughput_at_sf2p(spi_h: int, dma_h: int, gpio_busy: int) {
    let res = dispatch_layer(spi_h, dma_h, gpio_busy)
    let total = res[0]
    if total <= 0 {
        _check(false, "total cycles > 0", "")
        return
    }
    // Effective IPS × 10000 = (24/total) × 3.5 GHz × 10000.
    let ips_x10000 = (J2 * 35000) / total
    _check(ips_x10000 >= 17000,
           "effective IPS @ Samsung SF2P 3.5 GHz ≥ 1.7 GIPS",
           "IPS×10000 = " + str(ips_x10000))
}

fn check_macroblock_per_tau_cardinality() {
    let total_ops = N_6 * TAU_6
    _check(total_ops == J2,
           "n × τ = 24 = J₂  (macroblock-stage cardinality preserved)",
           "")
}

fn check_pipeline_fill_drain_cost() {
    let overhead = 2 * (TAU_6 - 1)
    _check(overhead == 6,
           "pipeline fill+drain overhead = 2·(τ-1) = 6 cycles",
           "")
}

fn check_back_pressure_envelope() {
    // HBM4 supply 2 TB/s vs NPU consume σ²·φ × 3.5 GHz × 1 B/op = 1008 GB/s.
    let supply_gbs = 2000
    let consume_gbs = 12 * 12 * 2 * 35 / 10
    _check(consume_gbs <= supply_gbs,
           "NPU bandwidth consume ≤ HBM4 supply (no back-pressure)",
           "consume=" + str(consume_gbs) + " supply=" + str(supply_gbs) + " GB/s")
}

fn check_layer_done_irq_armed(intr_h: int) {
    _check(intr_h >= 0,
           "layer_done IRQ vector armed @ PRIO_REAL_T (FPGA WB drain)",
           "vec=" + str(intr_h))
}

fn check_uart_debug(uart_h: int) {
    let _ok = uart_write(uart_h, [0x4F, 0x4B, 0x0A])   // "OK\n"
    _check(uart_h >= 0,
           "uart debug channel emits per-layer status line",
           "h=" + str(uart_h))
}

// ── Phase F iter 5: GPGPU verb consumer ───────────────────────────────
//
// NPU layer dispatch via stdlib/hal/compute (= GPGPU programming-model
// projection). The 24-instruction layer descriptor maps onto the
// 6 invariant axes:
//
//   axis 1 grid       : (1, 1, 1)         — one layer per dispatch
//   axis 2 workgroup  : (24, 1, 1)        — 24 instr = J₂ co-scheduled
//   axis 3 mem-tier   : DEVICE buffers (descriptor + weight + activation)
//   axis 4 barrier    : SCOPE_WORKGROUP   — full layer barrier
//   axis 5 launch-dep : -1                — independent layer
//   axis 6 sub-group  : 0                 — vendor-default (NPU lane)
//
// IR substrate: SPIR-V (synthetic — the NPU consumes its own ISA n=6,
// not real SPIR-V; kernel_bytes_len here is purely the descriptor size).
fn dispatch_layer_via_compute() -> int {
    let desc_bytes = J2 * 4   // 24 words × 4 bytes
    let buf_desc = compute_buffer_alloc(2, desc_bytes)   // TIER_DEVICE
    if buf_desc < 0 { return -1 }
    let buf_w = compute_buffer_alloc(2, 4096)            // weight (placeholder)
    let buf_a = compute_buffer_alloc(2, 1024)            // activation (placeholder)
    if buf_w < 0 || buf_a < 0 { return -2 }
    let kern = compute_kernel_compile(0, desc_bytes)     // IR_SPIRV
    if kern < 0 { return -3 }
    // SCOPE_WORKGROUP = 1
    let ev = compute_dispatch(2, kern, 1, 1, 1, J2, 1, 1, 1, -1, 0)   // VENDOR_SYCL=2 as proxy SPIR-V path
    if ev < 0 { return -4 }
    let _waited = compute_event_wait(ev)
    compute_event_release(ev)
    compute_kernel_release(kern)
    compute_buffer_free(buf_desc)
    compute_buffer_free(buf_w)
    compute_buffer_free(buf_a)
    return ev
}

fn check_compute_dispatch_path() {
    let ev = dispatch_layer_via_compute()
    _check(ev >= 0,
           "GPGPU verb consumer: dispatch_layer_via_compute returned event handle",
           "ev=" + str(ev))
    let n_axes   = compute_invariant_axes()
    let n_tiers  = compute_invariant_tiers()
    let j2_prime = compute_invariant_J2_prime()
    _check(n_axes == 6,
           "compute module reports n=6 invariant axes (NPU consumer)",
           "got " + str(n_axes))
    _check(n_tiers == 4,
           "compute module reports τ=4 memory tiers (NPU consumer)",
           "got " + str(n_tiers))
    _check(j2_prime == 48,
           "compute module reports J₂′=48 lattice (NPU consumer)",
           "got " + str(j2_prime))
}

let FALSIFIERS = [
    "F-CHIP-2.D.a: SPI AXI4-Lite bridge stalls → host cannot push descriptor to FPGA NPU",
    "F-CHIP-2.D.b: macroblock count != n=6 → ISA class axis broken on host classifier",
    "F-CHIP-2.D.c: effective IPS < 1.7 GIPS → pipeline modeling drift vs SF2P 3.5 GHz target",
    "F-CHIP-2.D.d: layer_done IRQ never latches → FPGA WB stage not reachable from STM32H7",
    "F-CHIP-2.D.e: NPU consume > HBM4 supply → back-pressure required (host re-fit)"
]

fn main() {
    println("========================================================================")
    println("  hexa-chip — Phase D MCU host: npu_host (F-CHIP-2, HEXA-CHIP-FW-02)")
    println("========================================================================")
    println("")
    println("  Target HW: STM32H723 (Cortex-M7 @ 550 MHz, 1 MB SRAM) host")
    println("  FPGA peer: firmware/hdl/isa_n6_top.v (24-instr ISA n=6 NPU)")
    println("  Scope: 1-layer SPI dispatch + DMA + IPS roofline @ 3.5 GHz target")
    println("")

    // ── stdlib/hal handshake ─────────────────────────────────────────
    println("  [hal] opening stdlib/hal peripheral handles ...")
    let spi_h     = spi_open(1, 0, MODE_0, 50000000)        // AXI4-Lite bridge
    let dma_h     = dma_open(0, DIR_PER_TO_MEM, WIDTH_WORD) // descriptor stream
    let gpio_busy = gpio_open(2, MODE_OUTPUT)               // npu_busy LED
    let intr_h    = intr_open(1, PRIO_REAL_T, "layer_done") // FPGA WB drain IRQ
    let timer_h   = timer_open(0, MODE_PERIODIC, 100)       // 100 µs cycle counter
    let uart_h    = uart_open(3, 115200)                    // debug log
    _check(spi_h     >= 0, "stdlib/hal spi_open (AXI4-Lite) OK", "h=" + str(spi_h))
    _check(dma_h     >= 0, "stdlib/hal dma_open OK",  "h=" + str(dma_h))
    _check(gpio_busy >= 0, "stdlib/hal gpio_open OK", "h=" + str(gpio_busy))
    _check(intr_h    >= 0, "stdlib/hal intr_open OK", "h=" + str(intr_h))
    _check(timer_h   >= 0, "stdlib/hal timer_open OK", "h=" + str(timer_h))
    _check(uart_h    >= 0, "stdlib/hal uart_open OK",  "h=" + str(uart_h))
    println("")

    check_layer_size_J2()
    check_dispatch_runs(spi_h, dma_h, gpio_busy)
    check_throughput_at_sf2p(spi_h, dma_h, gpio_busy)
    check_macroblock_per_tau_cardinality()
    check_pipeline_fill_drain_cost()
    check_back_pressure_envelope()
    check_layer_done_irq_armed(intr_h)
    check_uart_debug(uart_h)
    check_compute_dispatch_path()   // Phase F iter 5: GPGPU verb consumer

    let pass_n = RUN - FAIL

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("========================================================================")
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_CHIP_MCU_NPU_HOST__ FAIL")
        exit(1)
    }
    println("__HEXA_CHIP_MCU_NPU_HOST__ PASS — STM32H723 NPU host dispatcher OK")
    exit(0)
}
