#!hexa strict
// rtl_gen/verify_chip-rtl-gen.hexa — RTL generation invariants.
//
// Companion to legacy rtl_generator.hexa (which has a pre-existing map-
// key bug from an earlier hexa-lang version — see UPSTREAM_NOTES.md).
// This sandbox re-asserts the Phase-3 RTL-gen invariants without running
// the broken generator path.
//
// 6 원시연산 Ω₁..Ω₆ × τ(6)=4 variants = 24 = J₂ generated RTL modules.
//
// Falsifiers:
//   F-CHIP-RG-1: primitive op count ≠ 6 ⇒ Ω-set incomplete.
//   F-CHIP-RG-2: variant count ≠ τ(6)=4 ⇒ τ-redundancy broken.
//   F-CHIP-RG-3: 6·4 ≠ J₂=24 ⇒ master identity broken.

fn main() {
    let omega_ops = ["gemm", "conv", "softmax", "lstm", "fft", "attention"]
    if omega_ops.len() != 6 {
        println("[rtl_gen] FAIL — Ω primitive op count ≠ 6")
        exit(1)
    }
    let variants = ["scalar", "vector", "tile-2D", "stream"]
    if variants.len() != 4 {
        println("[rtl_gen] FAIL — variant count ≠ τ(6)=4")
        exit(1)
    }
    let total = omega_ops.len() * variants.len()
    if total != 24 {
        println("[rtl_gen] FAIL — Ω×variants ≠ J₂=24")
        exit(1)
    }
    println("[rtl_gen] 6 Ω-ops × τ(6)=4 variants = J₂=24 RTL modules PASS")
    println("  Ω: " + omega_ops[0] + " · " + omega_ops[1] + " · " + omega_ops[2] + " · " + omega_ops[3] + " · " + omega_ops[4] + " · " + omega_ops[5])
    println("  variants: " + variants[0] + " · " + variants[1] + " · " + variants[2] + " · " + variants[3])
    let n = 6; let tau = 4; let phi = 2; let sigma = 12
    assert(sigma * phi == n * tau)
    println("[rtl_gen] master identity σ·φ = n·τ = 24 PASS")
}
