#!hexa strict
// hexa_3d/verify_hexa-3d.hexa — hexa-3D stacking convention.
//
// 3D-IC stacking with hex-tiled die placement. J₂=24 layer ceiling
// shared with interconnect verb. Hex tiling efficiency = π/(2·sqrt(3))
// ≈ 0.907 vs square 0.785.
//
// Falsifiers:
//   F-CHIP-H3-1: tile fill < square equivalent ⇒ hex no-advantage proven false.

fn _hex_fill() -> f64 {
    let pi = 3.141592653589793
    let s3 = 1.7320508075688772
    return pi / (2.0 * s3)
}

fn _square_fill() -> f64 {
    let pi = 3.141592653589793
    return pi / 4.0
}

fn main() {
    let h = _hex_fill()
    let s = _square_fill()
    println("[hexa_3d] hex tile fill ratio = " + str(h))
    println("[hexa_3d] square ref fill     = " + str(s))
    if h <= s {
        println("[hexa_3d] FAIL — hex fill " + str(h) + " ≤ square " + str(s) + " (F-CHIP-H3-1)")
        exit(1)
    }
    let advantage = h / s
    println("[hexa_3d] hex/square advantage = " + str(advantage))
    let layers_max = 24
    println("[hexa_3d] J₂=" + str(layers_max) + " layer-stack ceiling shared with interconnect verb PASS")
}
