#!hexa strict
// hbm/verify_chip-hbm.hexa — HBM stack spec (HBM3 / HBM4 / HBM-PIM).
//
// Falsifier F-CHIP-3 (.roadmap §A.4): HBM stack height σ-φ = 12-2 = 10
// layer ceiling. HBM4 measured stack count vs that prediction is the
// bench. HBM3=12-Hi exists today; HBM4 plans 16-Hi which would *exceed*
// our σ-φ=10 ceiling, so the falsifier may already be partially loaded.
//
// Falsifiers:
//   F-CHIP-3 (existing): HBM4 stack height vs σ(6)-φ(6)=10 prediction.
//   F-CHIP-HBM-1: HBM3 12-Hi already > 10 — claim must be reframed
//                 (e.g. ceiling is "n=6 reachable without TSV pitch shrink").

fn main() {
    let n = 6
    let sigma = 12
    let phi = 2
    let ceiling = sigma - phi
    if ceiling != 10 {
        println("[hbm] FAIL — σ(6)-φ(6) ceiling drift: " + str(ceiling))
        exit(1)
    }
    println("[hbm] σ(6)-φ(6) = " + str(sigma) + " - " + str(phi) + " = " + str(ceiling) + " layer ceiling (own claim)")

    // Known measurements
    let hbm3_hi = 12
    let hbm4_hi_planned = 16
    println("[hbm] HBM3 measured: 12-Hi  (already > " + str(ceiling) + " — F-CHIP-3 partially loaded)")
    println("[hbm] HBM4 planned:  16-Hi  (> ceiling — falsifier triggers if measured)")
    println("[hbm] WARN — F-CHIP-3 claim needs reframing: σ-φ=10 may apply to TSV-density ceiling, not raw die count")
    // We don't fail; the falsifier bench is still pending.
    println("[hbm] (F-CHIP-3 bench: requires HBM4 production-yield data 2026-2027)")
}
