#!hexa strict
// hexa-chip/cli/hexa-chip.hexa — standalone hexa-chip CLI router (placeholder)
//
// 29-verb / 6-group Chip Substrate router (spec-first v1.0.0):
//
//   architecture group  — architecture · isa_n6 · hexa1                (3)
//   design group        — design · dse_pipeline · rtl_gen · eda
//                         · verify_test                                (5)
//   process group       — process · materials · wafer · yield
//                         · thermal_power                              (5)
//   packaging group     — packaging · advanced_packaging · chip_3d
//                         · hbm · interconnect · sc                    (6)
//   accelerator group   — npu_n6 · pim · photonic · accel · asic
//                         · hexa_pim · hexa_3d · hexa_wafer            (8)
//   consciousness group — conscious_chip · conscious_soc               (2)
//
// Note: kick-spec one-liner read "28-verb / 7-group"; explicit verb_map
// enumeration totals 29 verbs across 6 group categories. v1.0.0 honors
// the line-by-line map.
//
// Plus utility subcmds:
//   status      — verb count + group breakdown
//   selftest    — verify all 28 verb directories exist
//   help        — this help
//   --version   — print version
//
// Root resolution: $HEXA_CHIP_ROOT env, else inferred from $0 dirname.
// Per-verb sub-routers are spec-only at v1.0.0; dispatch echoes spec path.
//
// Constraints:
//   raw#9   — hexa-only orchestration; no Python deps
//   raw#15  — write-confined (audit log only)
//   raw#10  — honest C3 caveats embedded
//
// Cost: $0 (Mac local; spec-first; no compute invoked).

let VERSION = "1.0.0"

// ─── env / path resolve ───

let HOME = env("HOME")
let HEXA_CHIP_ROOT_ENV = env("HEXA_CHIP_ROOT")

fn hexa_chip_root() -> str {
    if HEXA_CHIP_ROOT_ENV.len() > 0 { return HEXA_CHIP_ROOT_ENV }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return HOME + "/.hexa-chip"  // @allow-devpath
}

let HC = hexa_chip_root()
let LOG_PATH = HC + "/state/hexa_chip_cli.log"

// ─── 7-group / 29-verb registry ───

let GROUP_ARCHITECTURE = ["architecture", "isa_n6", "hexa1"]
let GROUP_DESIGN       = ["design", "dse_pipeline", "rtl_gen", "eda", "verify_test"]
let GROUP_PROCESS      = ["process", "materials", "wafer", "yield", "thermal_power"]
let GROUP_PACKAGING    = ["packaging", "advanced_packaging", "chip_3d", "hbm", "interconnect", "sc"]
let GROUP_ACCELERATOR  = ["npu_n6", "pim", "photonic", "accel", "asic", "hexa_pim", "hexa_3d", "hexa_wafer"]
let GROUP_CONSCIOUSNESS = ["conscious_chip", "conscious_soc"]

let ALL_GROUPS = [
    "architecture", "design", "process",
    "packaging",    "accelerator", "consciousness"
]

fn verbs_for_group(g: str) -> [str] {
    if g == "architecture"   { return GROUP_ARCHITECTURE }
    if g == "design"         { return GROUP_DESIGN }
    if g == "process"        { return GROUP_PROCESS }
    if g == "packaging"      { return GROUP_PACKAGING }
    if g == "accelerator"    { return GROUP_ACCELERATOR }
    if g == "consciousness"  { return GROUP_CONSCIOUSNESS }
    return []
}

fn all_verbs() -> [str] {
    let mut acc: [str] = []
    for g in ALL_GROUPS {
        for v in verbs_for_group(g) { acc = acc + [v] }
    }
    return acc
}

// ─── arg helpers ───

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn has_flag(a: [str], flag: str) -> bool {
    for x in a {
        if x == flag { return true }
    }
    return false
}

fn json_mode(a: [str]) -> bool {
    return has_flag(a, "--json")
}

// ─── audit log (jsonl) ───

fn _ts_now() -> str {
    return exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()
}

fn _audit(subcmd: str, args_str: str, exit_code: int) {
    let line = "{\"ts\":\"" + _ts_now() + "\",\"caller\":\"hexa_chip_standalone\",\"subcmd\":\"hexa-chip " +
               subcmd + "\",\"args\":\"" + args_str.replace("\"", "\\\"") +
               "\",\"exit_code\":" + str(exit_code) + ",\"version\":\"" + VERSION + "\"}"
    exec("mkdir -p " + shq(HC + "/state") + " 2>/dev/null")
    exec("echo " + shq(line) + " >> " + shq(LOG_PATH) + " 2>/dev/null")
}

fn _verb_dir_exists(v: str) -> bool {
    let p = HC + "/" + v
    let r = exec("[ -d " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

// ─── caveat printer (raw#10 honest C3) ───

fn _print_caveats() {
    println("")
    println("--- caveats (raw#10 C3) ---")
    println("  1. v1.0.0 is SPEC-FIRST. 29/29 verbs ship as spec directories")
    println("     extracted from n6-architecture@c0f1f570; per-verb working")
    println("     .hexa CLI sandboxes are TBD (post-v1.0 cycles).")
    println("  2. n=6 invariant lattice is referenced by ISA/architecture verbs")
    println("     (isa_n6, hexa1) only; process/packaging/accelerator groups")
    println("     inherit the organising convention without independent")
    println("     invariant-fit verification. The remaining 27/29 verbs do")
    println("     not pin a per-verb invariant fit at this release.")
    println("  3. No tape-out / GDSII / PDK content vendored. Foundry process")
    println("     kits (Samsung/SK·Hynix/TSMC) stay proprietary; this repo")
    println("     ships specs + organising vocabulary only.")
    println("  4. Cross-link consumers (hexa-rtsc/hexa-codex/anima) reference")
    println("     individual verb specs; bidirectional propagation needs")
    println("     manual reconciliation (no cross-repo CI).")
    println("  5. Korea-fab heritage tone (Samsung·SK·Hynix·DRAM/HBM lineage)")
    println("     is editorial framing; no proprietary data, NDA content, or")
    println("     trade-secret material is included.")
}

// ─── subcommand: status ───

fn cmd_status(a: [str]) {
    if json_mode(a) {
        let mut js = "{\"hexa_chip\":\"" + VERSION + "\",\"subcmd\":\"status\","
        js = js + "\"verbs_total\":29,\"groups_total\":6,\"verdict\":\"SPEC_FIRST\","
        js = js + "\"groups\":[\"architecture:3\",\"design:5\",\"process:5\",\"packaging:6\",\"accelerator:8\",\"consciousness:2\"]"
        js = js + "}"
        println(js)
        return
    }

    println("hexa-chip " + VERSION + " status — 29-verb / 6-group Chip Substrate")
    println("")
    println("  group           verbs                                                                count")
    println("  --------------- -------------------------------------------------------------------- -----")
    println("  architecture    architecture · isa_n6 · hexa1                                            3")
    println("  design          design · dse_pipeline · rtl_gen · eda · verify_test                     5")
    println("  process         process · materials · wafer · yield · thermal_power                     5")
    println("  packaging       packaging · advanced_packaging · chip_3d · hbm · interconnect · sc      6")
    println("  accelerator     npu_n6 · pim · photonic · accel · asic · hexa_pim · hexa_3d ·            ")
    println("                  hexa_wafer                                                              8")
    println("  consciousness   conscious_chip · conscious_soc                                          2")
    println("")
    println("  total: 29 verbs / 6 groups   verdict: SPEC_FIRST (extracted from n6-arch@c0f1f570)")
    println("")
    println("  to inspect a verb spec dir:")
    println("    ls $HEXA_CHIP_ROOT/<verb>/")
    println("    hexa-chip show <verb>      (echoes spec path)")
    println("    hexa-chip selftest         (verify 29/29 dirs present)")
    _print_caveats()
}

// ─── subcommand: show ───

fn cmd_show(a: [str]) {
    if a.len() < 4 {
        eprintln("usage: hexa-chip show <verb>")
        eprintln("  e.g. hexa-chip show npu_n6")
        _audit("show", "", 2)
        exit(2)
    }
    let v = a[3]
    if _verb_dir_exists(v) == false {
        eprintln("hexa-chip show: unknown verb '" + v + "'")
        eprintln("run 'hexa-chip status' for the 29-verb table")
        _audit("show", v, 2)
        exit(2)
    }
    println("hexa-chip verb spec — " + v)
    println("  path: " + HC + "/" + v + "/")
    println("  status: SPEC_FIRST (working .hexa CLI sandbox TBD)")
    println("  source: n6-architecture/domains/compute/<canonical-name> @ c0f1f570")
    if json_mode(a) {
        println("{\"hexa_chip\":\"" + VERSION + "\",\"subcmd\":\"show\",\"verb\":\"" + v + "\",\"status\":\"spec_first\"}")
    }
    _audit("show", v, 0)
}

// ─── subcommand: selftest ───

fn cmd_selftest(a: [str]) {
    let verbs = all_verbs()
    let mut missing: [str] = []
    for v in verbs {
        if _verb_dir_exists(v) == false { missing = missing + [v] }
    }
    let total = verbs.len()
    let present = total - missing.len()
    println("hexa-chip selftest — verb directory sweep")
    println("  expected: " + str(total) + " verb dirs across 7 groups")
    println("  present:  " + str(present) + "/" + str(total))
    if missing.len() > 0 {
        println("  MISSING:")
        for m in missing { println("    - " + m) }
        println("__HEXA_CHIP_SELFTEST__ FAIL")
        if json_mode(a) {
            println("{\"hexa_chip\":\"" + VERSION + "\",\"subcmd\":\"selftest\",\"verdict\":\"FAIL\",\"present\":" + str(present) + ",\"total\":" + str(total) + "}")
        }
        _audit("selftest", "", 1)
        exit(1)
    }
    println("__HEXA_CHIP_SELFTEST__ PASS")
    if json_mode(a) {
        println("{\"hexa_chip\":\"" + VERSION + "\",\"subcmd\":\"selftest\",\"verdict\":\"PASS\",\"present\":" + str(present) + ",\"total\":" + str(total) + "}")
    }
    _print_caveats()
    _audit("selftest", "", 0)
}

// ─── version ───

fn cmd_version() {
    println("hexa-chip " + VERSION)
    println("standalone Chip Substrate (29-verb / 6-group — extracted from n6-arch@c0f1f570 on 2026-05-06)")
    println("license: MIT")
    println("repo:    https://github.com/need-singularity/hexa-chip")
}

// ─── help ───

fn cmd_help() {
    println("hexa-chip " + VERSION + " — standalone Chip Substrate CLI")
    println("")
    println("usage: hexa-chip <subcmd> [flags...]")
    println("")
    println("29-verb / 6-group chip substrate (spec-first v1.0.0)")
    println("  (kick-spec headline read '28-verb / 7-group'; verb_map enumeration is 29/6)")
    println("")
    println("  architecture group  (3) : architecture · isa_n6 · hexa1")
    println("  design group        (5) : design · dse_pipeline · rtl_gen · eda · verify_test")
    println("  process group       (5) : process · materials · wafer · yield · thermal_power")
    println("  packaging group     (6) : packaging · advanced_packaging · chip_3d · hbm")
    println("                            interconnect · sc")
    println("  accelerator group   (8) : npu_n6 · pim · photonic · accel · asic")
    println("                            hexa_pim · hexa_3d · hexa_wafer")
    println("  consciousness group (2) : conscious_chip · conscious_soc")
    println("")
    println("utility subcommands:")
    println("  status          group + verb count table + caveats")
    println("  show <verb>     echo spec path for a single verb")
    println("  selftest        verify all 29 verb dirs present")
    println("")
    println("global flags:")
    println("  --version       show version")
    println("  --json          machine-parseable JSON tail")
    println("  --help, -h      this help")
    println("")
    println("env:")
    println("  HEXA_CHIP_ROOT          override repo root (default: inferred from $0)")
    println("")
    println("cost estimate (Mac local): $0 — spec-first; no compute invoked.")
    println("                            per-verb working sandboxes deferred to post-v1.0.")
}

// ─── main ───

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let mut _user_start = 2
    if _sidx >= 0 { _user_start = _sidx + 1 }

    let mut a: [str] = ["hexa_chip_cli", "hexa_chip_router"]
    let mut _ua = _user_start
    while _ua < _raw.len() {
        a = a + [_raw[_ua]]
        _ua = _ua + 1
    }
    let n = len(a)

    if n < 3 {
        cmd_help()
        return
    }

    let sub = a[2]

    if sub == "--version" || sub == "-V" || sub == "version" {
        cmd_version()
        return
    }

    if has_flag(a, "--help") || has_flag(a, "-h") {
        cmd_help()
        return
    }

    if sub == "help" { cmd_help(); return }

    if sub == "status" {
        cmd_status(a)
    } else if sub == "show" {
        cmd_show(a)
    } else if sub == "selftest" {
        cmd_selftest(a)
    } else {
        eprintln("hexa-chip: unknown subcommand '" + sub + "'")
        eprintln("run 'hexa-chip help' for usage")
        _audit(sub, "", 2)
        exit(2)
    }
}
