#!hexa strict
// hexa_pim/verify_hexa-pim.hexa — n=6 organised PIM macros.
//
// Hexagonal PIM tile: 6 nearest-neighbor compute cells per memory bank.
// τ(6)=4 macro modes (read / write / compute / refresh).
// σ(6)=12 lanes per row buffer.
//
// Falsifiers:
//   F-CHIP-HP-1: tile coordination count ≠ 6 (hexagonal).
//   F-CHIP-HP-2: ≠4 macro modes ⇒ τ-redundancy broken.

fn main() {
    let tile_neighbors = 6
    if tile_neighbors != 6 {
        println("[hexa_pim] FAIL — hex tile neighbor count ≠ 6")
        exit(1)
    }
    let modes = ["read", "write", "compute", "refresh"]
    if modes.len() != 4 {
        println("[hexa_pim] FAIL — τ(6)=4 macro mode drift")
        exit(1)
    }
    let row_lanes = 12
    if row_lanes != 12 {
        println("[hexa_pim] FAIL — row buffer lane count ≠ σ(6)=12")
        exit(1)
    }
    println("[hexa_pim] hex tile (6 neighbors) × τ(6)=4 modes × σ(6)=12 lanes PASS")
    println("  modes: " + modes[0] + " · " + modes[1] + " · " + modes[2] + " · " + modes[3])
}
